<!DOCTYPE html>
<html>
    <head>
        <title>
            Simulador Tiro Parabolico
        </title>
        ><script src="funciones.js"></script>
    
    </head>
    <body>
        <li> Velocidad Inicial:<input type="number" id="velocidad">
        </li>
        <li>Angulo De lanzamiento:<input type="number" id="angulo">
            </li>
        <li>
            <input type="button" onclick="simular()"value="simular">
        </li>
        <li>
            <input type="button" onclik= "Borrar()"value="borrar">
        </li>
        <canvas id="miLienzo"></canvas>
        <script> inicializar();</script>
    </body>
</html>